# javappackager

./: .project  README.md  pom.xml
src/main/java/tv/hd3g/javappackager/: AppToPackage.java  GitIgnored.java  GitInfo.java  MainApp.java  WinRun4J.java
src/main/resources/: log4j2.xml
src/main/resources/tv/hd3g/javappackager/: WinRun4J-About.txt
